{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectMDSContext": "Server=(localdb)\\mssqllocaldb;Database=ProiectMDSContext-6a629980-e1f8-4b99-b50b-4820ee5ff039;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}